[uwsgi]
vhost      = true
plugins    = python
socket     = /tmp/aykutsimseks.sock
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data
; socket    = 0.0.0.0:80
master     = true
enable-threads = true
processes  = 5
virtualenv = /home/ubuntu/Envs/aykutsimsek
chdir      = /home/ubuntu/aykutsimsek_com
wsgi-file  = /home/ubuntu/aykutsimsek_com/aykutsimsek/wsgi.py
