[uwsgi]
socket=/var/run/uwsgi.sock
virtualenv=/home/aykutsimseks/Envs/aykutsimsek
chdir=/Users/aykutsimseks/Dropbox/Work/aykutsimsek.com/aykutsimsek_com
module=/Users/aykutsimseks/Dropbox/Work/aykutsimsek.com/aykutsimsek_com/aykutsimsek/wsgi.py:application
master=True
workers=2
max-requests=5000
